// Задача увеличить каждую первую координату на 10 и показать результат

using System.Linq;

string text = "(1,2) (2,3) (4,5) (9,7)" // збавляемся от скобок
              .Replace("(","") // заменили ковычку на пустоту
              .Replace(")",""); // замените ковычку на пустоту
Console.WriteLine(text); // выводим данные без скобок в строку

// string []       //можно  var(не явная типизация) у нашей строки есть метод Split(" ") позволяющий сделать разбивку 
var data = text.Split(" ") // возьми текст, разбей через пробел
                .Select(item => item.Split(',')) // создаем массив массивов из двух чисел [x,y] разделитель запятая
                .Select(e =>(x: int.Parse(e[0]), y: int.Parse(e[1]))) // делаем выборку из текущего массива
                .Where(e =>e.x % 2 ==0) // выводим пары где первая координата четная
                .Select(point => (point.x*10, point.y)) // увеличиваем первую координату 
                .ToArray(); //преврыщаем в массив

for (int i = 0; i < data.Length; i++)
{
   Console.WriteLine(data[i]);
//    for (int k = 0; k < data[i].Length; k++) // 
//    {
//         System.Console.WriteLine(data[i][k]); // обращение к элементу подмассива 
//    }
   Console.WriteLine(); //  разделим координаты пустой строкой для читаемости 
}